[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jun 23 10:29:16 2022
[*]
[dumpfile] "/home/bhilare/omkar/chisel_FSMs_communication/top_dump.vcd"
[dumpfile_mtime] "Thu Jun 23 10:28:19 2022"
[dumpfile_size] 5307
[savefile] "/home/bhilare/omkar/chisel_FSMs_communication/sample.sav"
[timestart] 0
[size] 1920 1163
[pos] 3789 27
*-14.539259 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.uut.
[sst_width] 233
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 400
@28
top_tb.clock
top_tb.reset
top_tb.wr
@22
top_tb.address[3:0]
top_tb.length[3:0]
top_tb.wdata[31:0]
@28
top_tb.rd
@22
top_tb.rdata[31:0]
@20000
-
-
@22
top_tb.uut.Tx_io_ADDRESS[3:0]
@28
top_tb.uut.Tx.r_transaction_cnt[2:0]
top_tb.uut.Tx.io_RX_READY
top_tb.uut.Tx.read_wait
top_tb.uut.Tx.read_write
top_tb.uut.Tx.io_RX_RDDATAVALID
top_tb.uut.Tx_io_WR
top_tb.uut.Tx_io_RD
@22
top_tb.uut.Tx_io_WDATA[31:0]
top_tb.uut.Tx_io_RDATA[31:0]
top_tb.uut.Tx.io_TOP_RDATA[31:0]
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
