[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun 18 23:08:20 2022
[*]
[dumpfile] "/home/ombhilare999/EPFL/chisel_FSMs_communication/top_dump.vcd"
[dumpfile_mtime] "Sat Jun 18 23:07:58 2022"
[dumpfile_size] 5964
[savefile] "/home/ombhilare999/EPFL/chisel_FSMs_communication/sample.sav"
[timestart] 0
[size] 1920 1011
[pos] 3789 0
*-14.539259 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.uut.
[sst_width] 233
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 368
@28
top_tb.clock
top_tb.reset
top_tb.start
top_tb.wr
@22
top_tb.address[3:0]
top_tb.wdata[31:0]
@28
top_tb.rd
@22
top_tb.rdata[31:0]
@20000
-
-
@22
top_tb.uut.Tx_io_ADDRESS[3:0]
@28
top_tb.uut.Tx_io_WR
top_tb.uut.Tx_io_RD
@22
top_tb.uut.Tx_io_WDATA[31:0]
top_tb.uut.Tx_io_RDATA[31:0]
@20000
-
-
@28
top_tb.uut.Rx.io_WR
top_tb.uut.Rx.io_RD
@22
top_tb.uut.Rx.rf__T_5_addr[3:0]
top_tb.uut.Rx.rf__T_5_data[31:0]
top_tb.uut.Rx.rf__T_7_addr[3:0]
top_tb.uut.Rx.rf__T_7_data[31:0]
@29
top_tb.uut.Rx.w_mem_rdy
[pattern_trace] 1
[pattern_trace] 0
