;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit Top : 
  module Top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip TOP_WR : UInt<1>, flip TOP_RD : UInt<1>, flip TOP_ADDRESS : UInt<6>, flip TOP_WDATA : UInt<32>, TOP_RDATA : UInt<32>, flip TOP_LENGTH : UInt<6>, flip TOP_BURST : UInt<2>, flip TOP_SIZE : UInt<3>, AW_BURST : UInt<2>, AW_ADDR : UInt<6>, AW_LEN : UInt<8>, AW_SIZE : UInt<3>, AW_ID : UInt<1>, flip AW_READY : UInt<1>, AW_VALID : UInt<1>, AW_PROT : UInt<3>, W_DATA : UInt<32>, W_LAST : UInt<1>, W_STRB : UInt<4>, flip W_READY : UInt<1>, W_VALID : UInt<1>, flip B_ID : UInt<1>, flip B_RESP : UInt<1>, B_READY : UInt<1>, flip B_VALID : UInt<1>, AR_BURST : UInt<2>, AR_ADDR : UInt<6>, AR_LEN : UInt<8>, AR_SIZE : UInt<3>, AR_ID : UInt<1>, flip AR_READY : UInt<1>, AR_VALID : UInt<1>, AR_PROT : UInt<3>, flip R_DATA : UInt<32>, flip R_LAST : UInt<1>, flip R_ID : UInt<1>, flip R_RESP : UInt<1>, R_READY : UInt<1>, flip R_VALID : UInt<1>}
    
    reg r_AW_BURST : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Main.scala 66:33]
    reg r_AW_ADDR : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[Main.scala 67:33]
    reg r_AW_LEN : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Main.scala 68:33]
    reg r_AW_SIZE : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Main.scala 69:33]
    reg r_AW_ID : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Main.scala 70:33]
    reg r_AW_VALID : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Main.scala 71:33]
    reg r_AW_PROT : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Main.scala 72:33]
    reg r_transaction_cnt : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Main.scala 73:40]
    reg r_W_DATA : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Main.scala 76:33]
    reg r_W_LAST : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Main.scala 77:33]
    reg r_W_STRB : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Main.scala 78:33]
    reg r_W_VALID : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Main.scala 79:33]
    reg r_B_READY : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Main.scala 82:35]
    reg r_len : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Main.scala 85:32]
    wire write_response_ready : UInt<1> @[Main.scala 86:41]
    write_response_ready <= UInt<1>("h00") @[Main.scala 89:30]
    node _T = and(io.B_VALID, io.B_RESP) @[Main.scala 90:44]
    write_response_ready <= _T @[Main.scala 90:30]
    io.TOP_RDATA <= UInt<1>("h00") @[Main.scala 93:23]
    io.AR_BURST <= UInt<1>("h00") @[Main.scala 94:23]
    io.AR_ADDR <= UInt<1>("h00") @[Main.scala 95:23]
    io.AR_LEN <= UInt<1>("h00") @[Main.scala 96:23]
    io.AR_SIZE <= UInt<1>("h00") @[Main.scala 97:23]
    io.AR_ID <= UInt<1>("h00") @[Main.scala 98:23]
    io.AR_VALID <= UInt<1>("h00") @[Main.scala 99:23]
    io.AR_PROT <= UInt<1>("h00") @[Main.scala 100:23]
    io.R_READY <= UInt<1>("h00") @[Main.scala 101:23]
    reg state : UInt<2>, clock with : (reset => (reset, UInt<1>("h00"))) @[Main.scala 108:28]
    node _T_1 = asUInt(UInt<1>("h00")) @[Conditional.scala 37:23]
    node _T_2 = asUInt(state) @[Conditional.scala 37:39]
    node _T_3 = eq(_T_1, _T_2) @[Conditional.scala 37:30]
    when _T_3 : @[Conditional.scala 40:58]
      node _T_4 = eq(io.TOP_WR, UInt<1>("h01")) @[Main.scala 113:32]
      when _T_4 : @[Main.scala 113:41]
        node _T_5 = eq(r_transaction_cnt, UInt<1>("h00")) @[Main.scala 114:45]
        when _T_5 : @[Main.scala 114:53]
          r_AW_BURST <= io.TOP_BURST @[Main.scala 116:36]
          r_AW_ADDR <= io.TOP_ADDRESS @[Main.scala 117:36]
          r_AW_LEN <= io.TOP_LENGTH @[Main.scala 118:36]
          r_AW_SIZE <= io.TOP_SIZE @[Main.scala 119:36]
          node _T_6 = dshl(io.TOP_LENGTH, io.TOP_SIZE) @[Main.scala 120:53]
          r_len <= _T_6 @[Main.scala 120:36]
          r_AW_VALID <= UInt<1>("h01") @[Main.scala 121:36]
          r_AW_ID <= UInt<1>("h00") @[Main.scala 122:36]
          r_AW_PROT <= UInt<1>("h00") @[Main.scala 123:36]
          node _T_7 = eq(io.AW_READY, UInt<1>("h01")) @[Main.scala 124:43]
          when _T_7 : @[Main.scala 124:51]
            r_transaction_cnt <= UInt<1>("h00") @[Main.scala 125:47]
            state <= UInt<1>("h01") @[Main.scala 126:35]
            skip @[Main.scala 124:51]
          else : @[Main.scala 127:38]
            node _T_8 = add(r_transaction_cnt, UInt<1>("h01")) @[Main.scala 128:68]
            node _T_9 = tail(_T_8, 1) @[Main.scala 128:68]
            r_transaction_cnt <= _T_9 @[Main.scala 128:47]
            skip @[Main.scala 127:38]
          skip @[Main.scala 114:53]
        else : @[Main.scala 130:34]
          node _T_10 = eq(io.AW_READY, UInt<1>("h01")) @[Main.scala 131:43]
          when _T_10 : @[Main.scala 131:51]
            r_transaction_cnt <= UInt<1>("h00") @[Main.scala 132:47]
            state <= UInt<1>("h01") @[Main.scala 133:35]
            skip @[Main.scala 131:51]
          else : @[Main.scala 134:38]
            r_AW_BURST <= r_AW_BURST @[Main.scala 136:40]
            r_AW_ADDR <= r_AW_ADDR @[Main.scala 137:40]
            r_AW_LEN <= r_AW_LEN @[Main.scala 138:40]
            r_AW_SIZE <= r_AW_SIZE @[Main.scala 139:40]
            r_AW_VALID <= UInt<1>("h01") @[Main.scala 140:40]
            r_AW_ID <= UInt<1>("h00") @[Main.scala 141:40]
            r_AW_PROT <= UInt<1>("h00") @[Main.scala 142:40]
            node _T_11 = add(r_transaction_cnt, UInt<1>("h01")) @[Main.scala 143:68]
            node _T_12 = tail(_T_11, 1) @[Main.scala 143:68]
            r_transaction_cnt <= _T_12 @[Main.scala 143:47]
            skip @[Main.scala 134:38]
          skip @[Main.scala 130:34]
        skip @[Main.scala 113:41]
      else : @[Main.scala 146:30]
        state <= UInt<1>("h00") @[Main.scala 147:27]
        skip @[Main.scala 146:30]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_13 = asUInt(UInt<1>("h01")) @[Conditional.scala 37:23]
      node _T_14 = asUInt(state) @[Conditional.scala 37:39]
      node _T_15 = eq(_T_13, _T_14) @[Conditional.scala 37:30]
      when _T_15 : @[Conditional.scala 39:67]
        node _T_16 = eq(io.W_READY, UInt<1>("h01")) @[Main.scala 151:33]
        when _T_16 : @[Main.scala 151:42]
          node _T_17 = geq(r_len, UInt<1>("h01")) @[Main.scala 152:33]
          when _T_17 : @[Main.scala 152:41]
            node _T_18 = sub(r_len, UInt<1>("h01")) @[Main.scala 153:45]
            node _T_19 = tail(_T_18, 1) @[Main.scala 153:45]
            r_len <= _T_19 @[Main.scala 153:36]
            r_W_VALID <= UInt<1>("h01") @[Main.scala 154:36]
            r_W_STRB <= UInt<1>("h01") @[Main.scala 155:36]
            r_W_DATA <= io.TOP_WDATA @[Main.scala 156:36]
            state <= UInt<1>("h01") @[Main.scala 157:36]
            skip @[Main.scala 152:41]
          else : @[Main.scala 158:34]
            state <= UInt<2>("h02") @[Main.scala 159:31]
            r_W_DATA <= UInt<1>("h00") @[Main.scala 160:36]
            r_W_LAST <= UInt<1>("h01") @[Main.scala 161:36]
            r_W_STRB <= UInt<1>("h00") @[Main.scala 162:36]
            r_W_VALID <= UInt<1>("h00") @[Main.scala 163:36]
            skip @[Main.scala 158:34]
          skip @[Main.scala 151:42]
        else : @[Main.scala 165:30]
          r_W_DATA <= r_W_DATA @[Main.scala 166:32]
          r_W_LAST <= r_W_LAST @[Main.scala 167:32]
          r_W_STRB <= r_W_STRB @[Main.scala 168:32]
          r_W_VALID <= r_W_VALID @[Main.scala 169:32]
          state <= UInt<1>("h01") @[Main.scala 170:27]
          skip @[Main.scala 165:30]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_20 = asUInt(UInt<2>("h02")) @[Conditional.scala 37:23]
        node _T_21 = asUInt(state) @[Conditional.scala 37:39]
        node _T_22 = eq(_T_20, _T_21) @[Conditional.scala 37:30]
        when _T_22 : @[Conditional.scala 39:67]
          r_W_LAST <= UInt<1>("h00") @[Main.scala 174:27]
          r_B_READY <= UInt<1>("h01") @[Main.scala 175:27]
          node _T_23 = eq(write_response_ready, UInt<1>("h01")) @[Main.scala 176:44]
          when _T_23 : @[Main.scala 176:53]
            state <= UInt<1>("h00") @[Main.scala 177:31]
            r_B_READY <= UInt<1>("h00") @[Main.scala 178:31]
            skip @[Main.scala 176:53]
          skip @[Conditional.scala 39:67]
    io.AW_BURST <= r_AW_BURST @[Main.scala 186:21]
    io.AW_ADDR <= r_AW_ADDR @[Main.scala 187:21]
    io.AW_LEN <= r_AW_LEN @[Main.scala 188:21]
    io.AW_SIZE <= r_AW_SIZE @[Main.scala 189:21]
    io.AW_ID <= r_AW_ID @[Main.scala 190:21]
    io.AW_VALID <= r_AW_VALID @[Main.scala 191:21]
    io.AW_PROT <= r_AW_PROT @[Main.scala 192:21]
    io.W_DATA <= r_W_DATA @[Main.scala 195:21]
    io.W_LAST <= r_W_LAST @[Main.scala 196:21]
    io.W_STRB <= r_W_STRB @[Main.scala 197:21]
    io.W_VALID <= r_W_VALID @[Main.scala 198:21]
    io.B_READY <= r_B_READY @[Main.scala 201:21]
    
