[0m[[0m[31merror[0m] [0m[0mfirrtl.options.StageError: [0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.run(ChiselStage.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform$(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.transform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$5(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft(LinearSeqOptimized.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft$(LinearSeqOptimized.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$3(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.$anonfun$makeScope$2(Logger.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.transform(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.execute(Stage.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.emitVerilog(ChiselStage.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver$.delayedEndpoint$examples$TopDriver$1(fsm_comm.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver$delayedInit$body.apply(fsm_comm.scala:162)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver$.main(fsm_comm.scala:162)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver.main(fsm_comm.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$4(Run.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.directExecute$1(Run.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: chisel3.package$ExpectedChiselTypeException: reg type 'UInt<1>(0)' must be a Chisel type, not hardware[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.requireIsChiselType$.apply(Binding.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Reg$.apply(Reg.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.Transmitter.<init>(fsm_comm.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.Top.$anonfun$Tx$1(fsm_comm.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.Top.<init>(fsm_comm.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver$.$anonfun$new$21(fsm_comm.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselGeneratorAnnotation.$anonfun$elaborate$1(ChiselAnnotations.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.$anonfun$build$1(Builder.scala:408)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.build(Builder.scala:406)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselGeneratorAnnotation.elaborate(ChiselAnnotations.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.$anonfun$transform$1(Elaborate.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.flatMap(TraversableLike.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.flatMap$(TraversableLike.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.flatMap(List.scala:355)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.transform(Elaborate.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.transform(Elaborate.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform$(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.transform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DependencyManager.$anonfun$transform$3(DependencyManager.scala:262)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft(LinearSeqOptimized.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft$(LinearSeqOptimized.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DependencyManager.transform(DependencyManager.scala:255)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.DependencyManager.transform$(DependencyManager.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.PhaseManager.transform(DependencyManager.scala:419)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.run(ChiselStage.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform$(Phase.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.transform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$5(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft(LinearSeqOptimized.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft$(LinearSeqOptimized.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$3(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.$anonfun$makeScope$2(Logger.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.transform(Stage.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.execute(Stage.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.ChiselStage.emitVerilog(ChiselStage.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver$.delayedEndpoint$examples$TopDriver$1(fsm_comm.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver$delayedInit$body.apply(fsm_comm.scala:162)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver$.main(fsm_comm.scala:162)[0m
[0m[[0m[31merror[0m] [0m[0m	at examples.TopDriver.main(fsm_comm.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$4(Run.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.directExecute$1(Run.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.options.StageError: [0m
