[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bhilare/omkar/experiments_chisel/example_2/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Receiver$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transmitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bhilare/omkar/experiments_chisel/example_2/target/scala-2.13/classes.bak[0m
